{% extends "blog/base.html" %}
{% block content %}

    <div class="content-section">
        <div class="border-top pt-3">
            <div class="card mb-4">   
                <br/> <br/> <br/> <br/>
<center><h2>You have been logged out</h2>
    <div>
            {% comment %} <small class="text-muted"> {% endcomment %}
            </br>
                
                <a class="btn btn-primary" href="{% url 'login' %}" role="button">Log In Again</a>
            {% comment %} </small> {% endcomment %}
        </div>
    </center>       
    </div></div>
{% endblock content %}