
#myInput {
background-image: url('/css/searchicon.png'); /* Add a search icon to input */
background-position: 10px 12px; /* Position the search icon */
background-repeat: no-repeat; /* Do not repeat the icon image */
width: 100%; /* Full-width */
font-size: 16px; /* Increase font-size */
padding: 12px 20px 12px 40px; /* Add some padding */
border: 1px solid #ddd; /* Add a grey border */
margin-bottom: 12px; /* Add some space below the input */
}
.table {
    border: 1px solid #ccc;
    border-collapse: collapse;
}
.table th,
.table td {
    border: 1px solid #ccc;
}
.table th,
.table td {
    padding: 0.5rem;
}
.draggable {
    cursor: move;
    user-select: none;
}
.placeholder {
    background-color: #edf2f7;
    border: 2px dashed #cbd5e0;
}
.clone-list {
    border-top: 1px solid #ccc;
}
.clone-table {
    border-collapse: collapse;
    border: none;
}
.clone-table th,
.clone-table td {
    border: 1px solid #ccc;
    border-top: none;
    padding: 0.5rem;
}
.dragging {
    background: #fff;
    border-top: 1px solid #ccc;
    z-index: 999;
}
