{% extends "blog/base1.html" %}
{% block cont %}


    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     {% endcomment %}
<center>
    <div class=" pt-5 pl-5 pr-5 pb-5 ">
    <div class="card  pt-5 pl-5 pr-5 pb-5 ">
        <div class="card-header">
            

       
 

<body>
    <center>
        <h3>Add new member</h3>
        <hr/>
        <form method="POST">
            {% csrf_token %}
        <table border="1" class="table table-bordered">
            <tr>
                <td>Member Name</td>
                <td><input type="text" placeholder="Member Name.." name="stname"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" placeholder="Email.." name="stemail"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" placeholder="Address.." name="staddress"></td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td><input type="text" placeholder="Mobile No." name="stmobile"></td>
            </tr>
            <tr>
                <td>Animal Type</td>
                <td>
                <input type="radio" value="B" name="stgender" group="stgender">Buffalo
                <input type="radio" value="C" name="stgender" group="stgender">Cow
            </td>
            </tr>
        </table>
        <input type="submit" class="btn btn-info" value="Insert Record"/>
    
        <a class="btn btn-dark" href="{% url 'stdisplay'%}">Member List</a>
        <hr/>
        {% if messages %}
        {% for result in messages %}
        <b>{{result}}</b>
        {% endfor %}
        {% endif %}
    </form>
    </center>
</body>
</div>
</div> </div>
<div class="card-body">
</div></div>
<center>


{% endblock %}