{% extends "blog/base1.html" %}
{% block content %}


    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     {% endcomment %}

     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
         <title>Create Record</title>
     </head>
     <body>
         <center>
             <h3>Add new device record</h3>
             <hr/>
             <form method="POST">
                 {% csrf_token %}
             <table border="1" class="table table-bordered">
                 <tr>
                     <td>Device Name</td>
                     <td><input type="text" placeholder="Device Name.." name="dname"></td>
                 </tr>
                 <tr>
                     <td>Device Version</td>
                     <td><input type="text" placeholder="version.." name="dversion"></td>
                 </tr>
                 <tr>
                     <td>Customer Name</td>
                     <td><input type="text" placeholder="customer name.." name="nameofcustomer"></td>
                 </tr>
                 <tr>
                     <td>Customer mobile number</td>
                     <td><input type="text" placeholder="Mobile No." name="customermobileno"></td>
                 </tr>
                 <tr>
                     <td>Date of Selling</td>
                     <td>
                     <input type="date" name="dateofselling">
     
                 </td>
                 </tr>
             </table>
             <input type="submit" class="btn btn-info" value="Insert Record"/>
         
             <a class="btn btn-dark" href="{% url 'stdisplay1'%}">Home page</a>
             <hr/>
             {% if messages %}
             {% for result in messages %}
             <b>{{result}}</b>
             {% endfor %}
             {% endif %}
         </form>
         </center>
     </body>
     </html>

{% endblock %}