{% extends "blog/base1.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>This is index page</title>
</head>
<body>
    <center>
       <h1>Device Record</h1>
       <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

       <h2>Pearl Company</h2>
       <hr/>
       <!-- <a href="{% url 'stinsert'%}">Add Member Record</a> -->
       <table border="2" class="table table-bordered" >
           <thead class="table-dark">
          <tr>
              
              <th>Device Id</th>
              <th>Device Name</th>
              <th>Version</th>
              <th>Name of customer</th>
              <th>Mobile no</th>
              <th>Date of selling</th>
          </tr>
        </thead>
        <tbody>
          {% for displayst1 in crudst1 %}
          <tr>
              
              <td>{{displayst1.id}}</td>
              <td>{{displayst1.dname}}</td>
              <td>{{displayst1.dversion}}</td>
              <td>{{displayst1.nameofcustomer}}</td>
              <td>{{displayst1.customermobileno}}</td>
              <td>{{displayst1.dateofselling}}</td>
              <td><a href="/edit1/{{displayst1.id}}">edit</a></td>
              <td><a href="/delete1/{{displayst1.id}}" onclick="return confirm('Are you surely want to delete?')">delete</a></td>
          </tr>


          {% endfor %}
        </tbody>

       </table>

       <a class="btn btn-primary" href="{% url 'stinsert1'%}" role="button">Add Device Record</a>
       

    </center>
    
</body>
</html>

{% endblock content %}