{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Edit and update page</title>
</head>
<body>
    <center>
        <h1>Edit and update member record</h1>
        <h2>The member ID is {{crudst.id}}</h2>
        <hr>
        <form action="/update/{{crudst.id}}" method="POST">
            {% csrf_token %}
        <table border="1" class="table table-striped">
            <tr>
                <td>Member Name</td>
                <td><input type="text" name="stname" value="{{crudst.stname}}"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="stemail"  value="{{crudst.stemail}}"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" name="staddress"  value="{{crudst.staddress}}"></td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td><input type="text" name="stmobile" value="{{crudst.stmobile}}"></td>
            </tr>
            <tr>
                <td>Animal Type</td>
                <td><input type="text" name="stgender" value="{{crudst.stgender}}"></td>
            </tr>


        </table>
        <input type="submit" class="btn btn-success" value="Update Member record">
        <a class="btn btn-dark" href="{% url 'stdisplay'%}">Home page</a>
        <hr>
        {% if messages %}
        {% for result in messages %}
        {{result}}
        {% endfor %}
        {% endif %}
    </form>
    </center>
</body>
</html>