{% extends "blog/base1.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Edit and update page</title>
</head>
<body>
    <center>
        <h1>Edit and update device record</h1>
        <h2>The device ID is {{crudst1.id}}</h2>
        <hr>
        <form action="/update1/{{crudst1.id}}" method="POST">
            {% csrf_token %}
        <table border="1" class="table table-striped">
            <tr>
                <td>Device Name</td>
                <td><input type="text" name="dname" value="{{crudst1.dname}}"></td>
            </tr>
            <tr>
                <td>Device Version</td>
                <td><input type="text" name="dversion"  value="{{crudst1.dversion}}"></td>
            </tr>
            <tr>
                <td>Name of customer</td>
                <td><input type="text" name="nameofcustomer"  value="{{crudst1.nameofcustomer}}"></td>
            </tr>
            <tr>
                <td>Customer Mobile Number</td>
                <td><input type="text" name="customermobileno" value="{{crudst1.customermobileno}}"></td>
            </tr>
            <tr>
                <td>Date of Selling</td>
                <td><input type="date" name="dateofselling" value="{{crudst1.dateofselling}}"></td>
            </tr>


        </table>
        <input type="submit" class="btn btn-success" value="Update Device record">
        <a class="btn btn-dark" href="{% url 'stdisplay1'%}">Home page</a>
        <hr>
        {% if messages %}
        {% for result1 in messages %}
        {{result1}}
        {% endfor %}
        {% endif %}
    </form>
    </center>
</body>
</html>
{% endblock %}