{% extends "blog/base1.html" %}
{% block body %}
<html>
<link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
<style>
	.container {
	width: 70%;
	margin: 15px auto;
	}
	body {
	text-align: center;
	color: rgb(107, 0, 128);
	}
	h2 {
	text-align: center;
	font-family: "Verdana", sans-serif;
	font-size: 30px;
	}
</style>
<body>
<br/>

		<div class="card mb-4">
		
				
				<h2>Line Chart</h2>
			</div>
			{% comment %} <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div> {% endcomment %}
			
	<div class="card-body">
		<canvas id="myChart"  width="100%" height="40"></canvas>
	</div>
	</div>
		</div>
	</div>

	
</body>

<script>var ddata1=[];</script>
<ul id="ddata1">
{% for n in data_b %}
<!-- <li>{{n}}</li> -->
<script>  ddata1.push("{{n}}");</script>
{% endfor %}
</ul>
<script>var ddata2=[];</script>
<ul id="ddata2">
{% for n in data_c %}
<!-- <li>{{n}}</li> -->
<script>  ddata2.push("{{n}}");</script>
{% endfor %}
</ul>


<script>
    var b = ddata1.map(Number);
    var c = ddata2.map(Number);
	var ctx = document.getElementById("myChart").getContext("2d");
	var myChart = new Chart(ctx, {
	type: "line",
	data: {
		labels: [
		"Jan",
		"Feb",
		"Mar",
		"Apr",
		"May",
		"Jun",
		"July",
        "Aug",
		"Sep",
		"Oct",
		"Nov",
		"Dec",
		
		],
		datasets: [
		{
			label: "Cows Milk",
			data: c,
			backgroundColor: "rgba(153,205,1,0.6)",
		},
		{
			label: "Buffalows Milk",
			data: b,
			backgroundColor: "rgba(155,153,10,0.6)",
		},
		],
	},
	});
</script>
</html>
{% endblock %}